# CognizantDN

./: README.md
Week1_AlgorithmsDataStructures/Exercise2_EcommercePlatformSearchFunction/Code/: Main.java  Product.java  ProductSearch.java
Week1_AlgorithmsDataStructures/Exercise7_FinancialForecasting/Code/: FinancialForecast.java  Main.java
Week1_DesignPatternsAndPrinciples/Exercise1_SingletonPatternExample/Code/: Logger.java  LoggerTester.java
Week1_DesignPatternsAndPrinciples/Exercise2_FactoryMethodExample/Code/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week2_JUnit/Exercise1/JUnitDemo/: pom.xml
Week2_JUnit/Exercise3/Assertions/: pom.xml
Week2_JUnit/Exericse4/AAA/: pom.xml
Week2_Mockito/Exercise1/WeatherApp/: pom.xml
Week2_PLSQL/Exercise1_ControlStructures/Code/: create.sql  scenario1.sql  scenario2.sql  scenario3.sql
Week2_PLSQL/Exercise3_StoredProcedures/Code/: create.sql  scenario1.sql  scenario2.sql  scenario3.sql
Week2_SLF4J/Exercise1/LoggingDemo/: pom.xml
Week3_SpringCoreMaven/Exercise1/LibraryManagement/: pom.xml
Week3_SpringDataJPA/Exercise4/springdatajp/: pom.xml  test.html
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/java/com/example/springdatajp/: SpringdatajpApplication.java
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/java/com/example/springdatajpa/: SpringDataJpaApplication.java
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/java/com/example/springdatajpa/controller/: EmployeeController.java
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/java/com/example/springdatajpa/entity/: Employee.java
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/java/com/example/springdatajpa/repository/: EmployeeRepository.java
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/java/com/example/springdatajpa/service/: EmployeeService.java
Week3_SpringDataJPA/Exercise4/springdatajp/src/main/resources/: application.properties
Week3_SpringDataJPA/Exercise4/springdatajp/src/test/java/com/example/springdatajp/: SpringdatajpApplicationTests.java
(+55 files in other folders)
